<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="container">
        <section>
            <div class="d-flex">
                <p id="diaSemana">Sabado</p>
                <p id="numero">27</p>
                <p>de</p>
                <p id="mes">Junio</p>
                <p>de</p>
                <p id="anio">2020</p>
            </div>
        </section>
    </main>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/bom.js"></script> -->
    <script src="js/reloj.js"></script>
</body>

</html>